{
  "name": "crawlvaani-backend",
  "version": "1.0.0",
  "description": "Backend API for CrawlVaani SEO Website Crawler",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "postinstall": "puppeteer browsers install chrome"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "chrome-launcher": "^1.2.0",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "lighthouse": "^12.6.1",
    "lru-cache": "^11.1.0",
    "natural": "^8.0.1",
    "node-fetch": "^3.3.2",
    "normalize-url": "^8.0.1",
    "p-limit": "^6.2.0",
    "pdfkit": "^0.17.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^24.11.1",
    "puppeteer-cluster": "^0.24.0",
    "robots-parser": "^3.0.1",
    "robots-txt-parser": "^2.0.3",
    "sitemapper": "^3.2.20",
    "valid-url": "^1.0.9",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
